<!DOCTYPE html>
<html>
    <head>
        <style>

            * {
                color: white;
            }
            
            body {

                background-image: url("/venv/portfolio/images/fabio-oyXis2kALVg-unsplash.jpg");
                background-repeat:no-repeat;
                overflow-x: hidden;
                position: fixed;
                background-size: cover;
            }

            #heading1 {
                color: white;
                position: relative;
                top: 250px;
                left: 450px;
            }

            #port {
                color: white;
                position: relative;
                top: 270px;
                left: 140px;
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Test Page
        </title>
    </head>
    <body>
        <h1 id="heading1">
            Hi, I Am Ashish<br>
        </h1>
        <h2 id="port">
            And this is a demo portfolio website made using HTML and CSS
        </h2>
        <!-- <h1>
            Who Am I?
        </h1> -->
    </body>
</html>